{
    "name": "shtch/burgerhouse",
    "description": "Proyecto de burguer house, hecho en php y HTML5",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shtch\\Burgerhouse\\": "src/"
        }
    },
    "minimum-stability": "beta",
    "require": {}
}
